{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AM-OXO-ETL-MAD-REL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "ArchiveDirectory": "C:\\ExcelEtlArchive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
