{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AM-OXO-ETL-MAD-REL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeneratedFilesArchive": {
    "RootPath": "E:\\backup\\AM-OXO-ETL\\generated-files"
  },
  "AdminSeedUsers": [
    {
      "UserName": "SLB",
      "Email": "simon.lebecq@gmail.com",
      "FirstName": "Simon",
      "LastName": "Le Becq"
    },
    {
      "UserName": "J2M",
      "Email": "jean-marie.marcinkiewicz@alpha.fr",
      "FirstName": "Jean-Marie",
      "LastName": "Marcinkiewicz"
    },
    {
      "UserName": "JPN",
      "Email": "johnny.pain@alpha.fr",
      "FirstName": "Johnny",
      "LastName": "Pain"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
